UnderlineSample/MainPage.xaml

<Page
    x:Class="UnderlineSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnderlineSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UnderlineSample.Common"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="17.333" >
                <Underline>下線を引く</Underline>
            </TextBlock>
            <TextBlock FontSize="17.333" Margin="0,30,0,0" >
                <Run Text="一部だけ" />
                <Underline>下線を引く</Underline>
                <LineBreak />
                <Run Text="改行を入れる" />
                <LineBreak/>
            </TextBlock>

            <TextBlock x:Name="textBlock"  FontSize="17.333" />

            <TextBlock Visibility="{Binding underlineText, Converter={StaticResource StringToVisibilityConverter}}"  Margin="0,30,0,0" >
                <Underline><Run FontSize="17.333" Text="{Binding underlineText }" /></Underline>
            </TextBlock>

            <TextBlock Visibility="{Binding normalText, Converter={StaticResource StringToVisibilityConverter}}"  Margin="0,30,0,0" >
                <Run  FontSize="17.333" Text="{Binding normalText }" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
